{
  "version": 2,
  "crons": [
    {
      "path": "/api/crons/nightly-briefs",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/crons/leak-map-audit?type=weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/crons/leak-map-audit?type=monthly",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/crons/alert-monitor",
      "schedule": "0 */6 * * *"
    }
  ]
}